# neuralnetworks

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/garg/neuralnetwork/: AndTestApp.scala
